


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <nav>
  
    <ul>
      <a href="" class="float "> Logo</a>
        <li><a href="">home</a></li>
        <li><a href="">menu</a></li>
        <li><a href="">images</a></li>
        <li><a href="">portfolio</a></li>
        <li><a href="">contact</a></li>
    </ul>
   
</nav>  
 
 <section class="sec1"> </section>
 <section class="sec2">
 </section>
 <section class="sectext">
 
 <h1>Basic Parallax Scrolling Effect</h1>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium neque iusto vel aliquid sint harum possimus atque ipsum molestiae, velit tempora corporis voluptatem fugiat alias eum nisi numquam rerum cupiditate.
 
 Quo eum ullam magnam labore quibusdam, atque, ipsa perspiciatis, commodi dignissimos voluptatum maiores aspernatur sequi! Id soluta, inventore eveniet neque illum quo ratione tenetur labore dicta, officiis earum laboriosam illo?
 Suscipit ut, unde aliquid molestiae, praesentium at provident quo eveniet maxime et consequuntur iure eaque voluptatem expedita maiores commodi hic non vero ratione deleniti repellendus, corrupti fugiat nulla! Labore, ipsa.
Molestiae autem tempora eveniet iure at sint minus, exercitationem odio magni aut deserunt cumque voluptatum aspernatur natus iusto voluptate sed rerum debitis nam architecto ipsum! Id nesciunt ratione perspiciatis inventore.
Nemo aliquid, eveniet ducimus voluptatum numquam quaerat distinctio incidunt accusamus aut dolorum a quia corporis enim rem quas quam voluptates veniam odit! Officiis, accusantium nisi, illum pariatur error a nesciunt.
 Aut iste quibusdam incidunt dolorem accusamus, provident libero ducimus quasi, quaerat ipsum optio cumque, porro mollitia vero odit doloremque iusto reprehenderit! Qui omnis repudiandae, eligendi neque quo hic ipsum earum.</p></section>
 <section class="sec3"></section>
 <section class="sec4"></section>
</body>
</html>